com.mail.username =ae7a5b2f651981
com.mail.from =testmailmicrosoft365@gmail.com
com.mail.password =af25e386ea6b45
com.mail.host =sandbox.smtp.mailtrap.io
com.mail.port =587
com.mail.smtp.auth =true
com.mail.smtp.starttls.enable =true
com.mail.smtp.ssl.required=true
com.mail.smtp.ssl.protocols =TLSv1.2