com.mail.username =19e004e813b81b
com.mail.from =mismailkhan.mardan@gmail.com
com.mail.password =b48e82038863cb
com.mail.host =sandbox.smtp.mailtrap.io
com.mail.port =2525
com.mail.smtp.auth =true
com.mail.smtp.starttls.enable =true
#com.mail.smtp.ssl.required=true
#com.mail.smtp.ssl.protocols =TLSv1.2

# New mailtrap
#play.mailer {
#host = "sandbox.smtp.mailtrap.io"
#port = 2525
#ssl = no
#tls = yes
#user = "19e004e813b81b"
#password = "b48e82038863cb"
#}

# Old mailtrap 535 5.7.0 The email limit is reached. Please upgrade your plan
#play.mailer {
#host = "sandbox.smtp.mailtrap.io"
#port = 2525
#ssl = no
#tls = yes
#user = "ae7a5b2f651981"
#password = "af25e386ea6b45"
#}