com.mail.username =eba314dc03d399
com.mail.from =mismailkhan.mardan@gmail.com
com.mail.password =c061eba7a34a59
com.mail.host =sandbox.smtp.mailtrap.io
com.mail.port =2525
com.mail.smtp.auth =true
com.mail.smtp.starttls.enable =true
#com.mail.smtp.ssl.required=true
#com.mail.smtp.ssl.protocols =TLSv1.2

# New mailtrap
#play.mailer {
#host = "sandbox.smtp.mailtrap.io"
#port = 2525
#ssl = no
#tls = yes
#user = "eba314dc03d399"
#password = "c061eba7a34a59"
#}

# Old mailtrap 535 5.7.0 The email limit is reached. Please upgrade your plan
#play.mailer {
#host = "sandbox.smtp.mailtrap.io"
#port = 2525
#ssl = no
#tls = yes
#user = "ae7a5b2f651981"
#password = "af25e386ea6b45"
#}